server {
    listen 80;
    location /static/ {
        root /srv/com.klokantech.skeleton;
    }
    location / {
        include uwsgi_params;
        uwsgi_pass com.klokantech.skeleton:8000;
    }
}
